/*卡片的body*/
.prj-req-content{
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 24px 30px 39px;
    .prj-req-content-inner{
        width: 100%;
        height: 100%;
        background-color: #fff;
        border: 1px solid #e2e2e2;
    }
    .wf-input-main {
        width: 100%;
    }
}

/*卡片的-相关交流头部*/
.prj-exchange-title{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #e9e9e9;
    .prj-exchange-title-left{
        padding-left: 20px;
        color: #484848;
        font-weight: 600;
    }
    .prj-exchange-title-right{
        text-align: right;
        padding-right: 15px;
        font-size: 12px;
    }
   
}

.prj-exchange-content{
    .prj-exchange-cell-fujian{
        margin-top: 10px;
        padding-bottom: 5px;
        border-bottom: 1px solid #e2e2e2;
        .wea-form-item{
            margin-bottom: 5px;
        }
    }
}
//相关交流
.prj-exchange-logs{
   /*客户联系卡片*/
    .prj-view-contactlog .view-contactlog-card{
        border: none;
        border-bottom: 1px solid #efeff4;
        border-radius: 0;
        margin: 5px 0 3px;
    }
    .prj-view-contactlog .view-contactlog-card .ant-card-body{
        padding: 10px 10px 0px;
    }
    .prj-view-contactlog .view-contactlog-card  .card-left{
        width: 40px;
        height: 40px;
        background: #efeff4;
        border-radius: 50%;
        margin: 0 10px 0 0;
        float: left;
        overflow: hidden;
    }
    .prj-view-contactlog .view-contactlog-card  .card-right{
         margin-left: 50px;
    }
    .prj-view-contactlog .view-contactlog-card  .card-right .card-right-hrm{
         color: #b3a6b3;
    }
    .prj-view-contactlog .view-contactlog-card  .card-right .card-right-hrm span a{
        color: #95B3D7;
    }
    .prj-view-contactlog .view-contactlog-card  .card-right .feedbackrelate{
        padding: 5px;
        padding-left: 0px;
        color: #595959;
    }
    .prj-view-contactlog .view-contactlog-card  .card-right .feedbackrelate div{
    /*height: 24px;*/
         line-height: 24px;
    }
    .prj-view-contactlog .view-contactlog-card  .card-right  a:hover {
        text-decoration: underline !important;
        color: #FF0000 !important;
    }
    .clear{clear: both}
    .crm-no-datas-show{
        color: #929393;
        text-align: center;
        margin: 10px;
    }
    .prj-pagination{
        float: right;
        margin-right: 20px;
        margin-top: 10px;
    }
   
   
}
/*全局设置button samll 样式*/
.prj-btn-small{
    padding: 0px 4px;
    border-radius: 0;
    margin-right: 10px;
}

.wea-table-edit .prj-dropdown-link .ant-dropdown-link {
    visibility: hidden;
}
.wea-table-edit .ant-table-row-level-0:hover .prj-dropdown-link  .ant-dropdown-link{
    visibility: visible;
}