.prjTop-search {
    .wea-new-top-wapper .wea-new-top-content {
        overflow: hidden;
        background-color: #fff;
    }
    .wea-new-table{
        margin:0 10px;
    }
}


.cpt-formitem-move{
    .cpt-cursor-pointer{
        cursor: pointer;
        margin-right: 10px
    }
    &:hover  .icon-coms-move{
        color: #2db7f5;
    }
}

.cpt-code-table-container {
    border-right:1px solid #000;
    border-bottom:1px solid #000;
    td{
        border-left:1px solid #000;
        border-top:1px solid #000
    }
}
.cpt-code-table tr{
    height: 30px;
   td{
       border:none
   }
   font{
       margin:0 5px;
   }
}