.prj-exchange-title{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #e9e9e9;
    .prj-exchange-title-left{
        padding-left: 20px;
        color: #484848;
        font-weight: 600;
    }
    .prj-exchange-title-right{
        text-align: right;
        padding-right: 15px;
        font-size: 12px;
    }
   
}

.prj-exchange-content{
    .prj-exchange-cell-fujian{
        margin-top: 10px;
        padding-bottom: 5px;
        border-bottom: 1px solid #e2e2e2;
        .wea-form-item{
            margin-bottom: 5px;
        }
    }
}
/*全局设置button samll 样式*/
.prj-btn-small{
    padding: 0px 4px;
    border-radius: 0;
    margin-right: 10px;
}