.wea-popover-cpt-code-parent {
	position: relative;
}

.wea-popover-cpt-code-parent:after {
	clear: both;
	content: ".";
	display: block;
	font-size: 0;
	height: 0;
	visibility: hidden;
	_zoom: 1;
}

.wea-popover-cpt-code-wrapper img {
	cursor: pointer;
}

.wea-popover-cpt-code-wrapper {
	// width: 455px;
	// height: 293px;
	border: 3px solid #e4e4e4;
	background-color: #fff;
	position: fixed;
    z-index: 1000;
    // cursor: url(/js/messagejs/highslide/graphics/zoomout.cur), pointer;
}



.wea-popover-cpt-code-wrapper .wea-popover-hrm-userimg {
	width: 100%;
	height: 100%;
}

.wea-popover-cpt-code-wrapper .wea-popover-cpt-code-close{
	position: absolute;
    right: -15px;
    top: -15px;
    z-index: 9;
    font-size: 25px;
}



