.wea-left-middle-right-layout,
.wea-left-middle-right-layout .three-side-left,
.wea-left-middle-right-layout .three-side-right{
	height: 100%;
	overflow: hidden;
}
.wea-left-middle-right-layout{
    background-color: #e8edf4;
    width: 100%;
}
.wea-left-middle-right-layout .three-side-left{
    float: left;
    background-color: #fff;
    .three-side-left-left1{
        height: 100%;
        overflow: hidden;
        float: left;
        border-right: 1px solid #ececec;
    }
    .three-side-left-left2{
        height: 100%;
        overflow: hidden;
        float: left;
    }
}
.wea-left-middle-right-layout .three-side-right{
    border-right: 1px solid #ececec;
    position: relative;
    .three-side-right-container{
        padding: 0 0px 0 8px;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
    }
}

// .wea-left-middle-right-layout .three-side-left {
// 	position: relative;
// 	.three-side-middle-container{
// 		padding: 0 0px 0 8px;
// 		box-sizing: border-box;
// 		height: 100%;
// 		width: 100%;
// 	}
// }
// .wea-left-middle-right-layout .three-side-right{
// 	position: fixed;
//     top: 0;
//     right: 0;
//     bottom: 0;
// 	height: 100%;
// 	width: 0;
//     background: #fff;
// 	box-shadow: -3px 0px 5px #ececec;
// 	z-index: 99999999;
// }

// .wea-tree-search-layout {
// 	background: #e8edf4;
// }
.wea-left-middle-right-layout .wea-three-side-layout-show-left{
	width: 18px;
	height: 60px;
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -30px;
	z-index: 11;
	cursor: pointer;
	background-size: 100% 100%;
}
