.wea-table-edit .prj-dropdown-link .ant-dropdown-link {
    color: #484848
}
.prj-link-a a:link {
    color: #484848;
}
.prj-link-a  a:hover {
    color: #038ef6
}

.prj-content-must{
    color: red;
    margin-left: 5px;
    font-size: 14px;
    font-weight: 700;
}