.project-paper{
    height: 100%;
    color: #494949;
    .project-paper-header .ant-row{
        margin: 15px 10px;
        border: 2px solid #eaeaea;
        height: 35px;
        line-height: 35px;
        border-radius: 5px;  
        .header-left{
            display: inline-block;
            width: 100px;
            text-align: center;
            background-color: #ececec;
            height: 31px;
            border-right: 2px solid #eaeaea;
        }  
        .header-right span{
            display: inline-block;
            height: 31px;
            line-height: 31px;
            margin-left: 20px;
        }
        .header-right .selected{
            color: #2A7CBC
        }
    }
    .project-paper-body .ant-row{
        margin: 10px 10px;
        .body-img{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: #e9e9e9;
            float: left;
        }
        .body-right{
            margin-left: 60px;
            border-bottom: 2px solid #eaeaea;
            padding-bottom: 10px;
            .body-right-title {
                height: 25px;
                line-height: 25px;
                font-weight: 700;
                .body-right-title-right{
                    float: right;
                    margin-right: 10px;
                    color: #2A7CBC;
                }
            }
            .body-right-time{
                color: #999;
                margin-bottom: 8px;
            }
            .body-right-content{
                .project-name{
                    color: #2A7CBC;
                    font-weight: 700;
                }
                .body-right-content-h{
                    line-height: 22px;
                }
                // .body-right-content-reply,.body-right-content-link{

                // }
                .body-right-content-reply-reply{
                    background: #ececec;
                    border-radius: 4px;
                    margin: 5px;
                    .reply-container{
                        padding: 5px 15px 5px;                        
                    }
                }
            }
        }


    }
}